apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//Java 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

repositories {
    group 'com.zjiecode.wxpusher'
    version '0.0.1'
    jcenter()
    mavenCentral()
}

dependencies {
    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    //spring boot
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE'

    //freemarker html模版渲染引擎
    compile 'org.springframework.boot:spring-boot-starter-freemarker:2.1.4.RELEASE'

    //test
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.4.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-test:2.1.4.RELEASE'
    testCompile 'org.springframework:spring-test:5.1.6.RELEASE'
    testCompile 'junit:junit:4.12'

    compile project(":sdk")

}
