# wxpusher-client

./: .gitmodules  readme.md
go/: .gitignore  go.mod.txt
go/test/: query_test.go  send_test.go
go/wxpusher/: api.go  error.go  message.go  result.go
java/: .gitignore  build.gradle  publish.sh  settings.gradle
java/demo/: build.gradle  deploy-demo.sh
java/demo/src/main/java/com/zjiecode/wxpusher/demo/: AppWebMvcConfigurer.java  CommonService.java  DataRepo.java  JavaWebApplication.java
java/demo/src/main/java/com/zjiecode/wxpusher/demo/bean/: CreateQrcodeRes.java
java/demo/src/main/java/com/zjiecode/wxpusher/demo/controller/: CallBackController.java  CommonController.java  DisplayController.java  SendController.java
java/demo/src/main/java/com/zjiecode/wxpusher/demo/result/: AppException.java  BizException.java  Result.java  ResultCode.java
java/demo/src/main/java/com/zjiecode/wxpusher/demo/utils/: RandomUtil.java
java/demo/src/main/resources/: application-prod.properties  application-test.properties  application.properties  banner.txt
java/demo/src/main/resources/templates/: display.ftl
java/demo/src/test/java/com/zjiecode/wxpusher/demo/: DemoTest.java
java/gradle/wrapper/: gradle-wrapper.properties
java/sdk/: build.gradle  publish.sh
java/sdk/src/main/java/com/zjiecode/wxpusher/client/: HttpUtils.java  WxPusher.java
java/sdk/src/main/java/com/zjiecode/wxpusher/client/bean/: CreateQrcodeReq.java  CreateQrcodeResp.java  Message.java  Page.java  ResultCode.java  WxUser.java
java/sdk/src/main/java/com/zjiecode/wxpusher/client/bean/callback/: AppSubscribeBean.java  BaseCallBackReq.java
java/sdk/src/test/java/com/zjiecode/wxpusher/client/: ClientTest.java
java/src/main/java/com/zjiecode/wxpusher/client/: HttpUtils.java  WxPusher.java
java/src/main/java/com/zjiecode/wxpusher/client/bean/: Message.java  MessageResult.java  Result.java
java/src/main/java/com/zjiecode/wxpusher/client/model/: Message.java  MessageDataValueItem.java  Result.java
java/src/test/java/com/zjiecode/wxpusher/client/: ClientTest.java
python/: .gitignore  .pylintrc  LICENSE  Makefile  README.md  setup.py  tox.ini
python/wxpusher/: __init__.py  exceptions.py  wxpusher.py
python/wxpusher/tests/: __init__.py  config.sample.py  exceptions.py  test_create_qrcode.py  test_query_message.py  test_query_user.py  test_send_message.py
